digraph G {
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 30.259\nBuffer length: 3.9\nMost recent transform: 1754485786.87019\nOldest transform: 1754485782.970522\n"];
"chasis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chasis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chasis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.243\nBuffer length: 4.199\nMost recent transform: 1754485786.87019\nOldest transform: 1754485782.671408\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.243\nBuffer length: 4.199\nMost recent transform: 1754485786.87019\nOldest transform: 1754485782.671408\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1754485786.9089823"[ shape=plaintext ] ;
}->"odom";
}