digraph G {
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.196\nBuffer length: 5.067\nMost recent transform: 1754485679.870759\nOldest transform: 1754485674.80363\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 30.211\nBuffer length: 4.932\nMost recent transform: 1754485679.903447\nOldest transform: 1754485674.971548\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.196\nBuffer length: 5.067\nMost recent transform: 1754485679.870759\nOldest transform: 1754485674.80363\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chasis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chasis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chasis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1754485679.9403067"[ shape=plaintext ] ;
}->"odom";
}